<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            #powerSwitchInput:hover, #animationSpeedSwitchInput:hover, #controls:hover {
                cursor: pointer;
            }
            #powerSwitchInput {
              width: 40px;
              margin-top: 20px;
               transform: rotate(270deg);
              -moz-transform: rotate(270deg); /*do same for other browsers if required*/
            }
            #powerSwitchDiv, #animationSpeedSwitchDiv {
              height: 50px;
            }
            #animationSpeedSwitchInput {
                width: 40px;
                margin-top: 20px;
                transform: rotate(270deg);
                -moz-transform: rotate(270deg); /*do same for other browsers if required*/
            }
            #model {
                border: 1px solid;
                border-right: none;
            }
            #highchartsDiv {
                border: 1px solid;
            }
        </style>
        <script src="./jquery-3.1.1.min.js"></script>
        <script src="./highcharts.js"></script>
        <script src="./svg.min.js"></script>
        <script src="./svg.draggable.min.js"></script>
        <script src="./leafGlucose.js"></script>
    </head>
    <body onload="init()">
        <div style="display:flex; width: 400px; justify-content: space-between">
            <div id="powerSwitchDiv">
                <div style="font-weight:bold">Light</div>
                <input type="range" max="1" step="1" value="1" id="powerSwitchInput" title="Turn light ON/OFF" />
                <div style="float:right; margin-left:-8px"><div style="margin-top:5px">ON</div><div style="margin-top:8px">OFF</div></div>
            </div>
            <div id="animationSpeedSwitchDiv">
                <div style="font-weight:bold">Animation Speed</div>
                <input type="range" max="2" min="1" step="1" value="1" id="animationSpeedSwitchInput" title="Change animation speed" />
                <div style="float:right; margin-left:-8px"><div style="margin-top:5px">2x Speed</div><div style="margin-top:8px">Normal Speed</div></div>
            </div>
            <div id="controls">
                <div style="font-weight:bold">Controls</div>
                <img id="playPause" src="play_circle.png" title="Play/Pause simulation" />
                <img id="reset" src="replay.png" title="Reset simulation" />
            </div>
        </div>
        <div style="display:flex">
            <svg id="model" width="400" height="400" viewBox="0 0 1000 1000" version="1.1" xmlns="http://www.w3.org/2000/svg">
            </svg>
            <div id="highchartsDiv" width="400px">
            </div>
          </div>
    </body>
</html>
